NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA95-wNVRP-z8QGGO1OLl7YfuaQisM0jEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="escape-room-9695e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="escape-room-9695e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="escape-room-9695e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="384552554266"
NEXT_PUBLIC_FIREBASE_APP_ID="1:384552554266:web:499b00bd678e9123c7a6a3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1CT2NQQQMQ"